git-flow
========

A collection of Git extensions to provide high-level repository operations
for Vincent Driessen's [branching model](http://nvie.com/git-model "original
blog post").

This fork of git-flow has been heavily modified for use with Gerrit.
However, only the git-flow-feature command has currently been adapted.

Getting started
---------------

First of all, refer to the original version of git-flow here: <https://github.com/nvie/gitflow>.

Also, check out the introduction to this version of git-flow in (the wiki)[https://github.com/marcricharme/gitflow/wiki].

License terms
-------------
git-flow is published under the liberal terms of the BSD License, see the
[LICENSE](LICENSE) file. Although the BSD License does not require you to share
any modifications you make to the source code, you are very much encouraged and
invited to contribute back your modifications to the community, preferably
in a Github fork, of course.


